{
	"name" : "koolkode/async-react",
	"description" : "KoolKode Async React Integration",
	"keywords" : [
		"koolkode",
		"async",
		"react"
	],
	"type" : "library",
	"license" : "MIT",
	"homepage" : "https://github.com/koolkode/async-react",
	"authors" : [{
			"name" : "Martin Schröder",
			"email" : "m.schroeder2007@gmail.com"
		}
	],
	"minimum-stability" : "stable",
	"require" : {
		"php" : "~7.0",
		"koolkode/async" : "^0.2.12",
		"react/event-loop" : "^0.4.2"
	},
	"require-dev" : {
		"phpunit/phpunit" : "^5.7.5",
		"react/promise" : "~2.5",
		"react/dns" : "~0.4"
	},
	"autoload" : {
		"psr-4" : {
			"KoolKode\\Async\\React\\" : "src/"
		}
	},
	"autoload-dev" : {
		"psr-4" : {
			"KoolKode\\Async\\React\\" : "test/src/",
			"React\\Tests\\EventLoop\\" : "vendor/react/event-loop/tests/"
		}
	}
}